<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/KeyboardFragment">

    <fragment
        android:id="@+id/KeyboardFragment"
        android:name="com.sumeet.keyboard.FragmentKeyboard"
        android:label="@string/keyboard_fragment_title"
        tools:layout="@layout/fragment_keyboard" />
</navigation>